<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title> 
    <link rel="stylesheet" href="../estilos/style.css"> 

</head>

<body>
    <header>

        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
    
                <li>
                    <a href="../html/instalaciones.html">Instalaciones</a>
               
                 </li>
            
    
                 <li>
                    <a href="Ubicacion.html">Ubicacion</a>
                </li>
                
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
                
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
            </ul>
        </nav>
    
    </header>

    <main>
        <section>
            <img src="../image/banner.jpg" alt="logo-miweb">
        </section>
    
    
    
    </main>

    <footer>

        <img src="../image/logo6.jpg" alt="logo-miweb">
    
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit temporibus reiciendis eum minima, rem eligendi iure harum quisquam deserunt nobis, fugiat dolorem natus alias perferendis hic nulla inventore ipsum incidunt.</p>
    
        <img src="../image/logo6.jpg" alt="logo-miweb">
    
    
    
    </footer>
    
  

</body>
</html>